FROM python:3.11.12-slim-bookworm
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 设置环境变量，避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

RUN useradd -m -u 1000 appuser

# 替换为清华大学的镜像源
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.tuna.tsinghua.edu.cn/debian|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libnss3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libatspi2.0-0 \
        libxcomposite1 \
        libxdamage1 \
        fonts-wqy-microhei \
        fonts-wqy-zenhei \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

COPY src /app/src
COPY .env /app/.env
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock /app/uv.lock

# 设置 uv 的全局配置
RUN mkdir -p /home/appuser/.config/uv && \
    echo '[[index]]\nurl = "https://pypi.tuna.tsinghua.edu.cn/simple"\ndefault = true' > /home/appuser/.config/uv/uv.toml && \
    chown -R appuser:appuser /home/appuser && \
    chown -R appuser:appuser /app

USER appuser
# 同步 uv 配置
RUN uv sync

RUN /app/.venv/bin/playwright install chromium

# 基础镜像不设置默认命令，由子镜像指定 